# Pandemia

./: README
app/: build.gradle
app/src/androidTest/java/de/ludetis/android/medicus2/: ApplicationTest.java
app/src/androidTest/java/de/ludetis/android/pandemia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ludetis/android/medicus2/: GameService.java  MainActivity.java  VirusDatabase.java  VirusFactory.java
app/src/main/java/de/ludetis/android/medicus2/model/: GameEvent.java  Movement.java  Virus.java
app/src/main/java/de/ludetis/android/medicus2/view/: SingleVirusView.java  VirusView.java
app/src/main/java/de/ludetis/android/pandemia/: GameDatabase.java  GameService.java  MainActivity.java  VirusDatabase.java  VirusFactory.java
app/src/main/java/de/ludetis/android/pandemia/model/: Biohazard.java  BiohazardOverlayItem.java  GameEvent.java  MapEvent.java  Movement.java  Virus.java
app/src/main/java/de/ludetis/android/pandemia/view/: SingleVirusView.java  VirusView.java
app/src/main/java/de/ludetis/android/tools/: BaseGameActivity.java  SimpleAnimationListener.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/ludetis/android/medicus2/: ExampleUnitTest.java
app/src/test/java/de/ludetis/android/pandemia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
