apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.ludetis.android.pandemia"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    //noinspection GradleDependency
    compile 'org.mapdb:mapdb:1.0.9' // newer versions do not support Android. Migrate to Nitrite if you don't like the old mapdb.

    compile 'de.greenrobot:eventbus:2.4.1'

    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }

    compile 'org.osmdroid:osmdroid-android:5.6.5'

}
