<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             tools:context="de.ludetis.android.pandemia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightred"
            android:background="#80000000"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:id="@+id/zombification"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/divider_h"/>

        <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/divider_h"/>

    <de.ludetis.android.pandemia.view.VirusView
        android:id="@+id/virus_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/divider_h"/>
    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title"
        android:textColor="@color/lightred"
        android:textSize="32sp"/>



    <LinearLayout
        android:layout_width="match_parent" android:layout_gravity="bottom"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="#80000000" android:id="@+id/details" android:visibility="invisible">
        <de.ludetis.android.pandemia.view.SingleVirusView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/virus_detail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightred"
            android:id="@+id/virus_info"/>
    </LinearLayout>




</FrameLayout>
