<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:animateLayoutChanges="true"
             android:id="@+id/flipper"
             tools:context="de.ludetis.android.pandemia.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.ludetis.android.pandemia.view.VirusView
        android:id="@+id/virus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title"
        android:textColor="#e57070"
        android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e57070"
            android:background="#80000000"
            android:textSize="16sp"
            android:id="@+id/zombification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e57070"
            android:layout_gravity="right"
            android:textSize="16sp"
            android:text="@string/to_map"
            android:id="@+id/to_map"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_gravity="bottom"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:background="#80000000">
            <de.ludetis.android.pandemia.view.SingleVirusView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/virus_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e57070"
                android:id="@+id/virus_info"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e57070"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:text="@string/to_virus"
            android:id="@+id/to_virus"/>


    </FrameLayout>
</ViewFlipper>
